{
  "version": "0.0.2",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "antd-upload-dnd",
  "main": "index.js",
  "devDependencies": {
    "react-scripts": "1.0.0",
    "typescript": "^3.8.2",
    "@types/react-beautiful-dnd": "13.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "latest",
    "antd": "4.4.2",
    "react": "^16.12.0",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "description": null
}