{
  "version": "1.0.0",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "name": "antd-upload-dnd",
  "main": "index.tsx",
  "dependencies": {
    "@ant-design/icons": "latest",
    "antd": "4.4.2",
    "react": "^16.12.0",
    "react-beautiful-dnd": "10.0.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "description": ""
}
